<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px solid black;
            height: 2000px;
            width: 1200px;
        }
        .photo2{
            position: relative;
            top: 50px;
            

        }
        .photo1{ position: sticky;
            top: 10px;

        }
        .photo3{
            position: fixed;
        }
        img{
            height: 300px;
            width: 300px;
            padding: 2px;
            margin: 10px;
            border: solid black 2px;
            border-radius: 5px;
        }


    </style>
</head>
<body>
    <div class="container">
    <img src="hamza.jpeg" alt="hamzaphoto"
    class="photo1">
    <img src="hamza2.jpeg" alt="hamzaphoto2"
    class="photo2">
    <img src="hamza3.jpeg" alt="hamza3"
    class="photo3">
    </div>
    <div style="background-color: aquamarine;"></div>
    <h1>hello</h1>
</body>
</html>