<!DOCTYPE html>
<html lang="en">
<head>     
    <style>
        h1{ background-color: aqua;
            border: solid black 2px;
            border-radius: 5px;
            text-align: center;


        }
        .FP{background-color: rgb(214, 161, 92);
            border: solid black 2px;

            border-radius: 5px;

        }
        .SP{ background-color: rgb(130, 130, 39);
            border: solid black 2px;

            border-radius: 5px;

        }
        .TP{
            background-color: blueviolet;
            border: solid black 2px;

            border-radius: 5PX;
            padding: 30;

        }




    </style>

</head>
<body>
    <H1>WELCOME TO CODEHELP</H1>
    <P class="FP">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
    Unde dignissimos nisi ipsa! Sapiente doloremque, quidem obcaecati doloribus iste veniam maxime ab,
     labore placeat, tempora quae expedita ducimus harum possimus. Repellat?</P>
    <P class="SP">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
    Laborum architecto optio ipsum ab voluptatum sapiente tempora, nisi commodi nesciunt eos blanditiis,
    illo fugiat, alias aut totam aperiam perferendis. Quidem, earum!</P>
    <P class="TP">Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
    Corporis totam, sequi ad dolores nisi nesciunt dicta sint qui soluta quo illo, unde ut a fuga 
    accusamus eos assumenda? Ipsam, omnis.</P>
</body>
</html>